buildscript {

    ext {
        RETROFIT_VERSION = "2.5.0"
        OKHTTP_VERSION = "3.9.0"
        jetVersion = '1.0.0'
        rxjava = "2.2.2"
        rxandroid = "2.1.0"
        glide = "4.8.0"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}